<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.2</xtag-property><xtag-property name="ProductConfiguration"> (iMPACT)</xtag-property><xtag-property name="BuildVersion"> - P.28xd</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Single</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">Single</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">b2292bf978a3495f8a8d5cbde2f5fc70</xtag-property>.<xtag-property name="ProjectID">f532b3ad96904c7ea254529fc4f1769b</xtag-property>.<xtag-property name="ProjectIteration">1</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage"></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">iMPACT</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed"></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2018-04-30T20:18:48</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">IMPACT</xtag-property></TD>
</TR>
</TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="iMPACT One Step SVF File Mode">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>iMPACT One Step SVF File Mode</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Chain Summary</B></TD></TR>
<TR>
<TD><xtag-property-name>Number of device</xtag-property-name>=<xtag-property-value>1</xtag-property-value></TD>
<TD><xtag-property-name>Number of Xilinx device</xtag-property-name>=<xtag-property-value>1</xtag-property-value></TD>
<TD><xtag-property-name>Number of Non-Xilinx device</xtag-property-name>=<xtag-property-value>0</xtag-property-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Chain Description</B></TD></TR>
<TR>
<TD><xtag-property-name>Device1</xtag-property-name>=<xtag-property-value>spartan6</xtag-property-value></TD>
<TD><xtag-property-name>Part1</xtag-property-name>=<xtag-property-value>xc6slx16</xtag-property-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Boundary Scan Operations Statistics</B></TD></TR>
<TR>
<TD><xtag-property-name>BSCAN Operation</xtag-property-name>=<xtag-property-value>Program -p 0 -v </xtag-property-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Cable Summary</B></TD></TR>
<TR>
<TD><xtag-property-name>Cable Type</xtag-property-name>=<xtag-property-value>Nexys3</xtag-property-value></TD>
<TD><xtag-property-name>Cable Speed</xtag-property-name>=<xtag-property-value>1600000</xtag-property-value></TD>
<TD><xtag-property-name>Port</xtag-property-name>=<xtag-property-value>Plugin Cable</xtag-property-value></TD>
<TD><xtag-property-name>Local_Server_Mode</xtag-property-name>=<xtag-property-value>Local</xtag-property-value></TD>
<TR>
</TR></xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="iMPACT Project Info">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>iMPACT Project Info</B></TD></TR>
<TR>
<TD><xtag-property-name>Use Project File</xtag-property-name>=<xtag-property-value>No</xtag-property-value></TD>
<TD><xtag-property-name>Project Entry</xtag-property-name>=<xtag-property-value>ise</xtag-property-value></TD>

</TR><TR><TD><xtag-property-name>OS Name</xtag-property-name>=<xtag-property-value>Microsoft Windows 7 (64 Bit)</xtag-property-value></TD>
<TD><xtag-property-name>User Lic. Info</xtag-property-name>=<xtag-property-value>211078688_0_0_150</xtag-property-value></TD>
</TR></xtag-section></TABLE>
</BODY></HTML>
